<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity=""
    android:id="@+id/wrapper"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:background="@color/white"
    tools:context=".Patient.PatientHome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logohome" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:scrollbarSize="15dp"
        app:cardBackgroundColor="#F50C83E3"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Categories"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="356dp"
            android:layout_height="125dp"
            android:layout_marginTop="50dp" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linear_doctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="334dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Généralistes"
            android:textColor="#F50C83E3"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:id="@+id/generaliste_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctors_recycler"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generaliste_title" />

    </LinearLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation

        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="#0099ff"
        app:mbn_circleColor="#ffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffff"
        app:mbn_defaultIconColor="#ffff"
        app:mbn_selectedIconColor="#902196f3" />
</LinearLayout>

