<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Patient.DoctorProfileFromPatientHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_id_medecin"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_patient"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nom_patient"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageButton
            android:id="@+id/back_to_patient_home"
            android:background="@null"
            android:layout_width="19dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du médecin"
            android:textSize="24sp"
            android:fontFamily="@font/allerta"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="45dp"/>

        <TextView
            android:id="@+id/doctor_speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spécialté du médecin"
            android:textSize="18sp"
            android:fontFamily="@font/allerta"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/doctor_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/doctor_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse du médecin"
            android:textSize="18sp"
            android:fontFamily="@font/allerta"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/doctor_speciality"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/doctor_vector_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="170dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorPrimaryDark"/>


        <RelativeLayout
            android:id="@+id/rating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/doctor_image"
            app:layout_constraintBottom_toBottomOf="@id/doctor_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/doctor_image"
            android:background="@drawable/rounded_review_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:textColor="@color/white"
                android:fontFamily="@font/allerta"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:layout_toRightOf="@id/rating_text"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/doctor_dsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/doctor_image"
            app:layout_constraintBottom_toTopOf="@id/doctor_phone_layout"
            android:text="Ecrire une description ..."
            android:gravity="top|left"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/allerta"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout
            android:id="@+id/doctor_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/doctor_dsc"
            app:layout_constraintBottom_toTopOf="@+id/days_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_corner_second"
            android:padding="8dp">

            <ImageView
                android:id="@+id/doctor_phone_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_phone"
                app:tint="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/doctor_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:layout_toRightOf="@+id/doctor_phone_icon"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:fontFamily="@font/allerta"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doctor_days_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Selectionnez un jour"
            app:startIconDrawable="@drawable/ic_calendar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconTint="@color/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/doctor_phone_layout"
            app:layout_constraintBottom_toTopOf="@+id/doctor_flex_box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp">

            <AutoCompleteTextView
                android:id="@+id/doctor_autoCompleteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/doctor_flex_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:layout_constraintTop_toBottomOf="@id/doctor_days_input"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

        </com.google.android.flexbox.FlexboxLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>