<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientSearch.Liste">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@color/white"
            android:id="@+id/imm"/>


        <ListView
            android:id="@+id/listvw"
            android:layout_width="match_parent"
            android:layout_height="524dp"
            android:layout_alignTop="@+id/jbutton"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp" />
    </FrameLayout>
</LinearLayout>