<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePatient.PatientProfile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="@color/blue_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="@color/white"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/a"
            android:layout_width="171dp"
            android:layout_height="156dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="104dp"
            android:src="@drawable/img_patient"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="308dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:background="@drawable/patient_profile_bg"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="votre date de naissance"
            android:textColor="@color/blue_app" />

        <TextView
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="Date de naissance"
            android:textSize="15dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="votre email"
            android:textColor="@color/blue_app" />

        <TextView
            android:id="@+id/pemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="E-mail"
            android:textSize="15dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="votre numéro de téléphone"
            android:textColor="@color/blue_app" />

        <TextView
            android:id="@+id/n"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:hint="Numéro"
            android:textSize="15dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            />
        <android.widget.Button
            android:id="@+id/play"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/back"
            android:text="modifier"
            android:textColor="@color/blue_app" />


    </LinearLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:mbn_backgroundBottomColor="@color/blue_app"
        app:mbn_circleColor="#ffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffff"
        app:mbn_defaultIconColor="#ffff"
        app:mbn_selectedIconColor="#902196f3" />
</LinearLayout>