<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/my_linearlayout"
        android:layout_width="133dp"
        android:layout_height="125dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:src="@drawable/eye1"
            app:civ_circle_background_color="@color/white" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Généraliste"
            android:fontFamily="@font/allerta"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>


</RelativeLayout>